-include                              =         ${.}/core/config.bnd, -${.}/core/local.bnd
-includeresource.all                  =         -src/main/resources
-donotcopy                            =         \.gitignore|\.DS_Store

Bundle-Version                        =         1.${sprint}.${hotfix}.${qualifier}
Bundle-Vendor                         =         QIVICON

javac.source                          =         1.8
javac.target                          =         ${javac.source}
javac.compliance                      =         ${javac.source}
javac.debug                           =         on
javac.encoding                        =         UTF-8

-sources                              =         false
-resolve.effective                    =         resolve, active
-x-overwritestrategy                  =         gc
-nouses                               =         true
-nodefaultversion                     =         true
-noimportjava                         =         true
-remoteworkspace                      =         true

src                                   =         src/main/java, src/main/resources
bin                                   =         ${bin.directory}
testsrc                               =         src/test/java
testbin                               =         ${testbin.directory}
target-dir                            =         target
# Masks the warning message in case there is also a 'src/test/resources' folder
-fixupmessages.source.folder          =         'Bndtools: Found source folder'

-releaserepo                          =         Baseline
-baselinerepo                         =         Baseline
-diffignore                           =         Git-Commit, Git-Branch
-builderignore                        =         ${bin.testbin.directory}

-buildpath.all = \
    org.eclipse.jdt.annotation, \
    osgi.annotation

-testpath.all  = \
	groovy, \
	groovy-ant, \
	groovy-json, \
	groovy-test, \
	groovy-xml, \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper

-plugin.1.Build               = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "${repo.url}"; \
          releaseUrl          = "${repo.url}"; \
          noupdateOnRelease   = false; \
          name                = "Build"; \
          index               = ${config.root}/build.maven

-plugin.2.Runtime             = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          snapshotUrl         = "${repo.url}"; \
          releaseUrl          = "${repo.url}"; \
          noupdateOnRelease   = false; \
          name                = "Runtime"; \
          index               = ${config.root}/runtime.maven

-plugin.3.Local               = \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
          name                = "Local"; \
          pretty              = true; \
          local               = "${build}/local"   

-plugin.4.Exporter            = \
	biz.aQute.resolve.obr.plugin.ObrExporter

-pluginpath.Exporter          = \
	${build}/plugin/biz.aQute.resolve.jar