biz.aQute.bnd:biz.aQute.bndlib:5.3.0
biz.aQute.bnd:biz.aQute.launchpad:5.3.0
cglib:cglib-nodep:3.3.0
com.beust:jcommander:1.78
com.google.code.gson:gson:2.8.6
com.jayway.jsonpath:json-path:2.4.0
com.thoughtworks.xstream:xstream:1.4.7
de.tototec:de.tototec.cmdoption:0.6.0
io.bretty:console-table-builder:1.2
io.github.openfeign:feign-core:9.7.0
io.github.openfeign:feign-jackson:9.7.0
io.github.openfeign:feign-slf4j:9.7.0
io.protostuff:protostuff-api:1.7.0
io.protostuff:protostuff-core:1.7.0
io.protostuff:protostuff-runtime:1.7.0
io.protostuff:protostuff-collectionschema:1.7.0
io.swagger:swagger-annotations:1.5.9
javax.annotation:javax.annotation-api:1.2
javax.websocket:javax.websocket-api:1.1
javax.ws.rs:javax.ws.rs-api:2.1
net.bytebuddy:byte-buddy:1.8.12
net.bytebuddy:byte-buddy-agent:1.8.12
net.jcip:jcip-annotations:1.0.0.QC2
net.jodah:concurrentunit:0.4.4
net.minidev:json-smart:2.3
net.minidev:accessors-smart:1.2
org.apache.felix:org.apache.felix.framework.security:2.6.1
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.8
org.apache.felix:org.apache.felix.http.jetty:4.1.2
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.gogo.jline:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.utils:1.11.2
org.apache.httpcomponents:httpclient:4.4
org.apache.httpcomponents:httpcore:4.4
org.apache.juneau:juneau-marshall:8.1.0
org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
org.apache.logging.log4j:log4j-api:2.11.2
org.apache.logging.log4j:log4j-core:2.11.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:3.2.6_1
org.assertj:assertj-core:3.12.2
org.awaitility:awaitility:3.1.6
org.codehaus.groovy:groovy:2.5.14
org.codehaus.groovy:groovy-ant:2.5.14
org.codehaus.groovy:groovy-json:2.5.14
org.codehaus.groovy:groovy-test:2.5.14
org.codehaus.groovy:groovy-xml:2.5.14
org.eclipse.ecf:org.apache.commons.logging:1.1.1.v201101211721
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.150
org.eclipse.jetty:jetty-security:9.4.28.v20200408
org.eclipse.jetty:jetty-server:9.4.28.v20200408
org.eclipse.jetty:jetty-servlet:9.4.28.v20200408
org.eclipse.jetty:jetty-servlets:9.4.28.v20200408
org.eclipse.jetty.websocket:websocket-server:9.4.28.v20200408
org.eclipse.jetty.websocket:websocket-servlet:9.4.28.v20200408
org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.28.v20200408
org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.28.v20200408
org.glassfish.jersey.core:jersey-common:2.28
org.javassist:javassist:3.24.1-GA
org.jline:jline:3.14.2.QIVICON
org.jupnp:org.jupnp:2.5.2
org.jupnp:org.jupnp.support:2.5.2
org.mockito:mockito-core:2.18.3
org.objenesis:objenesis:2.6
org.ow2.asm:asm:5.0
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0
org.osgi:org.osgi.service.dmt:2.0.2
org.powermock:powermock-api-support:2.0.0
org.powermock:powermock-api-mockito2:2.0.0
org.powermock:powermock-core:2.0.0
org.powermock:powermock-module-junit4:2.0.0
org.powermock:powermock-module-junit4-common:2.0.0
org.powermock:powermock-reflect:2.0.0
org.shredzone.commons:commons-xml:1.2
org.slf4j:jul-to-slf4j:1.7.26
org.slf4j:slf4j-api:1.7.26
org.slf4j:slf4j-simple:1.7.26
org.spockframework:spock-core:1.3-groovy-2.5
org.zeroturnaround:zt-zip:1.14
