biz.aQute:biz.aQute.trace.gui:1.3.0
biz.aQute:biz.aQute.trace.runpath:1.3.0
biz.aQute.bnd:biz.aQute.remote.agent:5.3.0
biz.aQute.bnd:biz.aQute.bnd.runtime.snapshot:5.3.0
com.eclipsesource.jaxrs:jersey-min:2.22.1.patched
com.google.guava:guava:15.0.0.v201403281430
com.google.protobuf:protobuf-java:3.15.5
commons-codec:commons-codec:1.14
commons-fileupload:commons-fileupload:1.4
commons-io:commons-io:2.7
commons-lang:commons-lang:2.6
org.jmdns:jmdns:3.5.6
javax.measure:unit-api:1.0
org.apache.commons:org.apache.commons.collections:3.2.0.v2013030210310
org.apache.sling:org.apache.sling.commons.johnzon:1.2.2
org.eclipse.californium:californium-osgi:1.0.9.QIVICON
org.eclipse.californium:scandium:1.0.9.QIVICON
org.json:json:20180813
org.jsoup:jsoup:1.7.2.v201304221138
tec.uom.lib:uom-lib-common:1.0.3
tec.uom:uom-se:1.0.10
org.jupnp:org.jupnp:2.5.2
org.jupnp:org.jupnp.support:2.5.2

# Jetty client
org.eclipse.jetty:jetty-client:9.4.40.v20210413
org.eclipse.jetty:jetty-http:9.4.40.v20210413
org.eclipse.jetty:jetty-io:9.4.40.v20210413
org.eclipse.jetty:jetty-util:9.4.40.v20210413
org.eclipse.jetty:jetty-xml:9.4.40.v20210413
org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.40.v20210413
org.eclipse.jetty.websocket:websocket-api:9.4.40.v20210413
org.eclipse.jetty.websocket:websocket-client:9.4.40.v20210413
org.eclipse.jetty.websocket:websocket-common:9.4.40.v20210413

# OSGi
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.felix:org.apache.felix.configadmin:1.9.22
org.apache.felix:org.apache.felix.configurator:1.0.14
org.apache.felix:org.apache.felix.converter:1.0.14
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.framework:6.0.4
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.8
org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.6
org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2
org.apache.felix:org.apache.felix.http.jetty:4.1.2
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.rootcause:0.1.0
org.apache.felix:org.apache.felix.scr:2.1.28
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.webconsole:4.6.0
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1

# slf4j
org.slf4j:slf4j-api:1.7.32
org.slf4j:slf4j-simple:1.7.32